PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai_aur_code
ACCESS_TOKEN_EXPIRES=1d
REFRESH_TOKEN_SECRET=chai_aur_code
REFRESH_TOKEN_EXPIRES=10d
MONGODB_URL=mongodb+srv://suhagiyaharsh7_db_user:your-password..@cluster0.yzsbj15.mongodb.net